<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lentes de Sol</title>
	<link rel="StyleSheet" href="estilos/estilos.css" type="text/css">
</head>
</head>
<body>
	 <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol1.jpeg" alt="">
                    </div>
                    <p class="descripcion"> ZIKRA</p>
                    <span class="precio">$ 65.300</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol2.jpeg" alt="">
                    </div>
                    <p class="descripcion" id> RAYTAN</p>
                    <span class="precio">$ 64.500</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol3.jpeg" alt="">
                    </div>
                    <p class="descripcion"> AGKO
                    </p>
                    <span class="precio">$ 54.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol4.jpeg" alt="">
                    </div>
                    <p class="descripcion"> TRIKA</p>
                    <span class="precio">$ 63.000</span>
                </div>
            </div>
            <div class="fila">
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol5.jpeg" alt="">
                    </div>
                    <p class="descripcion"> SHEINA</p>
                    <span class="precio">$ 64.800</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol6.jpeg" alt="">
                    </div>
                    <p class="descripcion"> ARMOLI</p>
                    <span class="precio">$ 66.500</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol7.jpeg" alt="">
                    </div>
                    <p class="descripcion"> ESTEKI</p>
                    <span class="precio">$ 62.000</span>
                </div>
                <div class="item" onclick="cargar(this)">
                    <div class="contenedor-foto">
                        <img src="imagenes/sol8.jpeg" alt="">
                    </div>
                    <p class="descripcion"> BICROL</p>
                    <span class="precio">$ 60.500</span>
                </div>
                

</body>
</html>