<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="StyleSheet" href="estilos/estilos.css" type="text/css">
	 	<title> Registrarme </title>
	 
</head>

<body>

	 	<h1> Registrarme </h1>
	 </div>
	 <main>
<input type="text" name="nombre-apellido" placeholder="USUARIO" required onautocomplete="off">
	   <hr>
	<input type="number" name="dni" placeholder="DNI">
	<hr>
	<input type="date" name="fecha nacimiento">
	<hr>
	<input type="password" name="contraseña" placeholder="CONTRASEÑA">
	<hr>
	<input type="text" name="direccion" placeholder="DIRECCION">
	<hr>
	<input type="file" name="archivo">
</main>

<p> Por favor <span class="resaltado">registrarse </span> para poder obtener sus datos para el envio.</p>
</body>
</html>